import random
import matplotlib.pyplot as plt
import numpy as np

def f(x) :
    y= x**(1./3.)
    return y

i=0
a=0
b=8
M=4
n=1000
C=0
k=50
j=0
np_arr1=np.array([])
while j<k:
    while i<n:
        pointX=random.randrange(a,b)
        pointY=random.randrange(0,M)
        if(pointY<f(pointX)):
            C+=1
            i+=1
        else:
            i+=1
    our_integral=C/n*(b-a)*M
    np.append(np_arr1, our_integral)

print(our_integral)
plt.bar(n, np_arr1)
plt.title('Values vs n')
plt.xlabel('n')
plt.ylabel('Values')
plt.show()